### ###
### ###
### ### Generic BungeeCord mark2 server.properties
### ### Place a copy of this file in the same directory as BungeeCord
### ### 
### ###

# This setting is optional and only necessary when mark2 is unable to ping
# the appropriate BungeeCord ip address. This usually only happens on servers that have
# more than 1 ip address.

#server-ip=123.45.67.89

# This setting is optional and only necessary if BungeeCord is configured to
# use a port other than 25565
 
#server-port=25570